<?php
return [
    'login successfully, but code is needed'                                          => 'تم تسجيل الدخول بنجاح، ولكن هناك حاجة إلى الرمز',
    'login successfully'                                                              => 'تم التسجيل بنجاح',
    'auth failed'                                                                     => 'فشلت المصادقه',
    'Logged out'                                                                      => 'تسجيل الخروج',
    'Delete user successfully'                                                        => 'تم حذف المستخدم بنجاح',
    'finish current order first or clear the cart'                                    => 'قم بإنهاء الطلب الحالي أولاً أو قم بمسح العربة',
    'Added To Cart Successfully'                                                      => 'تمت الإضافة إلى سلة التسوق بنجاح',
    'Already In Your Cart!'                                                           => 'العنصر بالفعل في سلة التسوق الخاصة بك!',
    'service not found or an error happened.'                                         => 'لم يتم العثور على الخدمة أو حدث خطأ.',
    'date or time is missed'                                                          => 'التاريخ أو الوقت مفقود',
    'There is a category for which there are currently no technical groups available' => 'توجد فئة لا تتوفر لها حاليًا مجموعات فنية',
    'date and time for reservations updated successfully'                             => 'تم تحديث تاريخ ووقت الحجوزات بنجاح',
    'cart empty'                                                                      => 'السله فارغة',
    'Cart Not Found'                                                                  => 'السله غير موجوده',
    'Sorry, the service is currently unavailable'                                     => 'عفوا الخدمة غير متاحة حاليا',
    'Your wallet balance is not enough to complete this process'                      => 'رصيد محفظتك لا يكفي لإكمال هذه العملية',
    'order created successfully'                                                      => 'تم إنشاء الطلب بنجاح',
    'paid successfully'                                                               => 'تم الدفع بنجاح',
    'not found'                                                                       => 'لايوجد',
    'not found or already deleted'                                                    => 'لم يتم العثور عليها أو تم حذفها بالفعل',
    'been default successfully'                                                       => 'تم الافتراضي بنجاح',
    'No Services was founded.'                                                        => 'لم يتم اضافه أي خدمات.',
    'No products or stores was founded.'                                              => 'لم يتم تأسيس أي منتجات أو متاجر.',
    'Thanks for rating!'                                                              => 'شكرا للتقييم!',
    'Oops! An Error Occurred, please try again.'                                      => 'حدث خطأ، يرجى المحاولة مرة أخرى.',
    'successfully'                                                                    => 'تم بنجاح',
    'added successfully'                                                              => 'تم الاضافه بنجاح',
    'category not found'                                                              => 'لا يوجد تصنيف',
    'service not found'                                                               => 'لا يوجد خدمه',
    'package not found'                                                               => 'لا يوجد باقات',
    'invalid code!'                                                                   => 'الرمز غير صحيح!',
    'rated successfully'                                                              => 'تم التقييم بنجاح',
    'Delete technician successfully'                                                  => 'تم حذف الفني بنجاح',
    'Delete successfully'                                                             => 'تم الحذف بنجاح',
    'Read Notification Successfully'                                                  => 'تمت قراءة الاشعارات بنجاح',
    'visit not found'                                                                 => 'لم يتم العثور على الزيارة',
    'Update Location successfully'                                                    => 'تم تحديث الموقع بنجاح',
    'You cant use this code anymore !'                                                => 'لا يمكنك استخدام هذا الرمز بعد الآن!',
    'coupon applied !'                                                                => 'تم تطبيق كوبون الخصم!',
    'Expired Code !'                                                                  => 'الكود منتهي الصلاحية!',
    'Your order price didnt reach the minimum value for the coupon !'                 => 'سعر طلبك لم يصل إلى الحد الأدنى لقيمة القسيمة!',
    'Invalid Code !'                                                                  => 'الرمز غير صحيح !',
    'This coupon con not be used to any of these services !'                          => 'لا يمكن استخدام هذا الكوبون لأي من هذه الخدمات !',
    'This Time is not available'                                                      => 'عذرا هذا الوقت غير متاح',
    'time_not_available'                                                              => 'عذراً ! ،هذا الوقت لم يعد متاح ، الرجاء اختيار موعد آخر',
    'Invalid user address'                                                            => 'عنوان المستخدم غير صالح',
    'Something went wrong, please try again later'                                    => 'حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا',
    'test_checkout'                                                                   => 'يمكنك اكمال الطلب الوقت متاح ',
    'payment created successfully'                                                    => '  تم تخزين سجل عملية الدفع بنجاح ',
    'Invalid data provided'                                                           => 'تم إدخال بيانات غير صحيحة',
    'time_out_your_region'                                                            => 'الموعد المختار خارج منطقتك  ، الرجاء اختيار موعد آخر  ',
    'address_not_found'                                                               => 'الرجاء إضافة عنوانك',
    'trainee_rate_update'                                                             => 'تم اضافة التقييم للمتدرب بنجاح',
    'trainee_upgrade'                                                                 => 'تم تحويل المتدرب الي فني بنجاح',
    'send_notifications'                                                              => 'تم إرسال الإشعارات بنجاح',
    'add_trainee'                                                                     => 'تمت اضافة المتدرب بنجاح',
    'payment_method_network'                                                          => '<i class="fas fa-wifi text-success" title="دفع مدى (شبكة المدفوعات السعودية)" style="font-size: 1.2em; transition: transform 0.3s;" onmouseover="this.style.transform=\'scale(1.1)\';" onmouseout="this.style.transform=\'scale(1)\';"></i> مدى',
    'payment_method_wallet'                                                           => '<i class="fas fa-wallet text-primary" title="دفع المحفظة (مثل المحفظة الرقمية)" style="font-size: 1.2em; transition: transform 0.3s;" onmouseover="this.style.transform=\'scale(1.1)\';" onmouseout="this.style.transform=\'scale(1)\';"></i> محفظة',
    'payment_method_visa'                                                             => '<i class="fas fa-credit-card text-warning" title="دفع ببطاقة ائتمان (فيزا، ماستر كارد، إلخ)" style="font-size: 1.2em; transition: transform 0.3s;" onmouseover="this.style.transform=\'scale(1.1)\';" onmouseout="this.style.transform=\'scale(1)\';"></i> فيزا',
    'payment_method_cach'                                                             => '<i class="fas fa-money-bill-wave text-success" title="الدفع النقدي (النقد أو الأموال الفعلية)" style="font-size: 1.2em; transition: transform 0.3s;" onmouseover="this.style.transform=\'scale(1.1)\';" onmouseout="this.style.transform=\'scale(1)\';"></i> نقدا',
    'booking_not_found'                                                               => 'عذراً، لم يتم العثور على الحجز.',

    'payment_method_cache'                                                            => 'دفع نقداً',
    'payment_method_cash'                                                             => 'دفع نقداً',
    'payment_method_wallet'                                                           => 'الدفع من المحفظة',
    'payment_method_mada'                                                             => 'دفع عبر مدى',
    'payment_method_visa'                                                             => 'دفع ببطاقة ائتمان',

    'validation error'                                                                => 'خطأ في التحقق من صحة البيانات',
    'can_not_cancel'                                                                  => 'لا يمكن إلغاء الطلب',
    'new_appointment'                                                                 => 'لديك موعد جديد',
    'you_have_new_visit_appointment'                                                  => 'لديك موعد زيارة جديد',
    'no_data_found'                                                                   => 'لا توجد بيانات',
    'successfully_updateds'                                                           => 'تم التحديث بنجاح',
    'successfully_deleted'                                                            => 'تم الحذف بنجاح',
    'validation_error'                                                                => 'خطأ في التحقق من صحة البيانات',
    'cannot_cancel_order'                                                             => 'لا يمكن إلغاء الطلب',
    'successfully_updated'                                                            => 'تم التحديث بنجاح',
    'validation_failed'                                                               => 'خطاء في التحقق من صحة البيانات',
    'this_visit_is_already_canceled'                                                  => 'هذه الزيارة ملغاة بالفعل',
    'visit not found'                                                                 => 'الزيارة غير موجودة',
    'order_is_refunded'                                                               => 'لا يمكن إعادة جدولة هذا الطلب لأنه تم استرداد قيمته مسبقًا.',

];
